index.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sea battle</title>
        <link rel="stylesheet" href="./stylesheets/style.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="text-center">Морской бой</h1>
            </div>
            <div class="row">
                <div class="span12 clearfix">
                    <div class="field pull-left current-player">
                        
                    </div>
                    <div class="field pull-right other-player">
                        
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="span12">
                    <div class="well game-status">Выбери корабль и помести на поле. Вращать на  R.</div>
                </div>
            </div>
            <div class="row">
                <div class="span7 ships">
                    <button class="btn place-random">Расставить случайно</button>
                    
                    <h2>Корабли</h2>
                    
                    
                </div>
            </div>
        </div>
        <script src="./javascripts/main.min.js"></script>
    </body>
</html>

views/index.jade
extends layout

block content
    .container
        .row
            h1.text-center Морской бой

        .row
            .span12.clearfix
                .field.pull-left.current-player

                .field.pull-right.other-player


        .row
            .span12
                .well.game-status

        .row
            .span7.ships
                button.btn.place-random Расставить случайно

                h2 Корабли
